[pytest]
markers =
    change: Tests that modify user name of User
    check: Tests that check users name
    http: test some requests (get/delete/post/update)
    api:  for api tests
    database: tests that check DB sqlite
    ui: to run UI tests